body{
  margin-left: 3%;
  margin-right:3%;
  margin-top: 10%;
  /* overflow-x: hidden; */

}
/* Navigation section */

.navSectionBar{
  color: #ffffff;
  height: 100px;
  padding-top: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.3s ease;
  
  
}
navSectionBar-sticky{
  background-color: aquamarine;
  color: black;
}



/* About section of the portfolio  */
.AboutSection {
  background-color: rgba(211, 211, 211, 0.257);
  height: 500px;
  padding-left: 5%;
  padding-right: 3%;
  display: flex;
  overflow: hidden;
  border-radius: 90px
  
}

@media (max-width: 768px) {
  .body{
    padding-top: 15%;
  }
  
  .AboutSection{
    background-color: white;
    /* height: 200px; */
    overflow: hidden;
    font-size: 40%;
    border-radius: 0%;
    padding-top: 10%;
    height: 250px;
  }

  .aboutImage{
   padding-top: 25%;
   width: 90%;
   height: 90%;


  }

  
  }
  .aboutImage{
    width: 90%;
    height: 90%;
  
}

  .heroContent{
   width: 50%;
   height: 100%;
   padding-top: 2%;
    display: inline-block;
    overflow-wrap: break-word;
  }



  .HeroContentHead{
  
    text-transform: uppercase;
    font-size: 260%;
    padding-bottom: 10px;
    padding-top: 20px;
    width: 340px;
    justify-content: left;
  
  }
  .aboutBlurb{
    font-size: 150%;
  }
    .blink {
      animation: blink-animation 0.7s infinite;
    }


    @keyframes blink-animation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }  
    
  .headEdits{
    color: blue;
  }

.imagesInSkillSection{
  /* background-color: greenyellow; */
  width: 50%;
  height: 100%;  
  
}
.HeroImg{
  width: 80%;
  height: inherit;
  padding-left: 15%;
}

/* Skills section of the portfolio  */

/* Mobile responsive section */

@media (width:320px) {
  .section-box {
     /* position: relative; */
  top: 0;
  right: -100%; /* Initially, place the box outside the viewport on the right */
  width: 100%; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
  animation: slideIn 15s ease forwards; /* Animation property for the sliding effect */
  }
  

  .ContentSkillsCard h1{
    
    font-size: 90%;
    background-color: purple;
  }
  .SkillsCardSubtitle {
    font-size: 10px !important
  }
.SkillsCardBlurb{
  font-size: 10px !important;
}

}

  
/* animation for the Skills section */


.section-box {
  /* position: relative; */
  top: 0;
  right: -100%; /* Initially, place the box outside the viewport on the right */
  width: 300px; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
  animation: slideIn 15s ease forwards; /* Animation property for the sliding effect */
}
@keyframes slideIn{
  to {
    right: 50;
  }
}



.SkillsCard{
  top: 0;
  right: -100%;
  height: 680px;
  width: 80%;
  padding-left: 5%;
  padding-right: 2%;
  margin-left: 10%;
  display: flex;
  overflow: hidden;
  background-color: #D6F6E7;
  animation: slideIn 5s ease forwards;

}
.ContentSkillsCard{
  width: 40%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.SkillsCardTitle{
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 4%;
}
.SkillsCardSubtitle{
  font-style: italic;
  text-decoration: underline;
  font-size: 15px;
  margin-bottom: 2%;

}
.SkillsCardBlurb{
  overflow: hidden;
  font-size: 30px;
  margin-right: 1%;

}

.WordBlurbHighlight{
  background-color: yellow; /* Set the background color for the highlight */
  display: inline;
}


.imagesForSkillsCard{
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap:1px; */
  grid-column-gap: 5px;
  margin-left: 10%;
  margin-top: 2%;
  margin-bottom: 20%;

 
}

.imagesForSkillsCard img{
  width: 100%;
  height: 100%;
  padding: 2%;
}
.portfolioProjects{
  
  
  display: flex;
  padding-left: 5%;
  padding-top: 5%;
  padding-right: 10%;
  padding-bottom: 5%;
}
.PortfolioBlurb{
  position: sticky;
  top: 0;
  /* padding: 10px; */
  /* border: 1px solid #ccc; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  z-index: 100; /* Ensure the div appears above other content */
  height: 25%;
  width: 40%;

  


}
.PortfolioBlurb h1{
  font-size: 40px;
  
}
.PortfolioBlurb p{
  font-size: 20px;
  
}

.selectedPortfolioProjects{
  padding-left: 5%;
  font-size: 15px;
  margin-left: 5%;
  width: 80%;
  height: auto; /* Adjust the height as needed */
}

.divider {
    margin-top: 8%;
    width: 100%;
    height: 1px; /* Adjust the height as needed */
    background-color: #ccc; /* Divider color */

}

.letsConnectSection{

  height: 300px;
  display: flex;
  padding-left: 5%;
  padding-right: 3%;
  padding-top: 2%;
}


.footerAboutSection{

     width: 20%;
     height: 100%;
    
}
.footerAboutSection h1{
  font-size: 280%;
}

.footerAboutSection h2{
  font-size: 150%;
}
.ConnectContactSection h1{
  font-size: 280%;
  padding-left: 15%;
}

.ConnectContactSection h2{
  font-size: 150%;
  padding-left: 15%;
}

.connectIcons {
  padding-left: 20%;
}
.connectIcons img {
  width: 10%;
  height: 25%;
  display: flexbox;
  margin: 3%;
}